{
  "name": "maplebgm-db",
  "version": "2019.4",
  "devDependencies": {
    "ajv": "^6.5.5",
    "jest": "^24.9.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest"
  }
}
